# kotlin-dsl

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
java-boot/: build.gradle.kts
java-boot/src/main/java/se/callistaenterprise/kotlindsl/: DslApplication.java  JooqConfiguration.java
java-boot/src/main/java/se/callistaenterprise/kotlindsl/data/: DataRepositories.java  DslUtil.java  OrderDslConfiguration.java
java-boot/src/main/java/se/callistaenterprise/kotlindsl/model/: Customer.java  CustomerIn.java  CustomerStatus.java  Item.java  Order.java  OrderIn.java  Product.java  ProductIn.java
java-boot/src/main/java/se/callistaenterprise/kotlindsl/monitoring/: AsyncConfiguration.java  MonitoringConfiguration.java  MonitoringService.java
java-boot/src/main/java/se/callistaenterprise/kotlindsl/repo/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
java-boot/src/main/resources/db/migration/: V1.0__Add_base_tables.sql
java-boot/src/main/resources/dsl/: demodata.orderdsl.kts
java-boot/src/test/java/se/callistaenterprise/kotlindsl/data/: OrderDslTest.java
java-boot/src/test/java/se/callistaenterprise/kotlindsl/repo/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
java-boot/src/test/java/se/callistaenterprise/kotlindsl/testutil/: DslIntegrationTest.java  DslJooqTest.java  DslSpringBootTest.java
java-boot/src/test/resources/: application-test.yml
kotlin-boot/: build.gradle.kts
kotlin-boot/src/main/kotlin/se/callistaenterprise/kotlindsl/: DslApplication.kt  JooqConfiguration.kt
kotlin-boot/src/main/kotlin/se/callistaenterprise/kotlindsl/data/: DataRepositories.kt  DslUtil.kt  OrderDslConfiguration.kt  SpringBootKotlinScriptEngineFactory.kt
kotlin-boot/src/main/kotlin/se/callistaenterprise/kotlindsl/model/: models.kt
kotlin-boot/src/main/kotlin/se/callistaenterprise/kotlindsl/monitoring/: AsyncConfiguration.kt  MonitoringConfiguration.kt  MonitoringService.kt
kotlin-boot/src/main/kotlin/se/callistaenterprise/kotlindsl/repo/: CustomerRepository.kt  Extensions.kt  OrderRepository.kt  ProductRepository.kt
kotlin-boot/src/main/resources/: application.yml
kotlin-boot/src/test/kotlin/se/callistaenterprise/kotlindsl/data/: OrderDslTest.kt
kotlin-boot/src/test/kotlin/se/callistaenterprise/kotlindsl/repo/: CustomerRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt
kotlin-boot/src/test/kotlin/se/callistaenterprise/kotlindsl/testutil/: DslIntegrationTest.kt  testannotations.kt
kotlin-boot/src/test/resources/: junit-platform.properties
order-dsl/: build.gradle.kts
order-dsl/src/main/kotlin/se/callistaenterprise/kotlindsl/dsl/: Data.kt  OrderDsl.kt
(+1 files in other folders)
